# Toss_clone

./: .gitignore  README.md  build.gradle  secretkey.txt  settings.gradle
src/main/java/com/toss/tossclone/: BankDataInit.java  TestDataInit.java  TosscloneApplication.java
src/main/java/com/toss/tossclone/config/: CustomAuthenticationEntryPoint.java  JasyptConfig.java  SecurityConfig.java
src/main/java/com/toss/tossclone/constant/: BankConstant.java  MyConstant.java  TossConstant.java
src/main/java/com/toss/tossclone/controller/: AccountController.java  MainController.java  MemberController.java  TransactionController.java
src/main/java/com/toss/tossclone/dao/: RecentTransactionAccountDao.java
src/main/java/com/toss/tossclone/dto/: AccountFormDto.java  MemberFormDto.java  ReceiverAccountDto.java  ReceiverAccountFormDto.java  SenderAccountDto.java  TransactionFormDto.java  TransactionSearchDto.java
src/main/java/com/toss/tossclone/entity/: Account.java  AccountEvent.java  Address.java  Bank.java  BaseEntity.java  BaseTimeEntity.java  Category.java  CategoryTransaction.java  Event.java  Member.java  Transaction.java
src/main/java/com/toss/tossclone/entity/constant/: AccountRole.java  EventStatus.java  MemberRole.java
src/main/java/com/toss/tossclone/exception/: NotEnoughMoneyException.java  NotEnoughTransactionCountException.java
src/main/java/com/toss/tossclone/repository/: AccountRepository.java  BankRepository.java  MemberRepository.java  TransactionRepository.java  TransactionRepositoryCustom.java  TransactionRepositoryCustomImpl.java
src/main/java/com/toss/tossclone/service/: AccountService.java  MemberService.java  TransactionService.java
src/main/java/com/toss/tossclone/vo/: AccountVo.java  TransactionVo.java
src/main/resources/: application.properties
src/main/resources/templates/: main.html
src/main/resources/templates/account/: accountForm.html  accountList.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layouts/: layout1.html
src/main/resources/templates/member/: memberForm.html
src/main/resources/templates/transaction/: allHistory.html  transactionFormFirst.html  transactionFormLast.html  transactionFormSecond.html  transactionHistory.html
src/test/java/com/toss/tossclone/: TosscloneApplicationTests.java
src/test/java/com/toss/tossclone/repository/: TransactionRepositoryTest.java
src/test/resources/: application.properties
